# Tmux Solarized Fix - Found from:
# http://superuser.com/questions/401668/solarized-background-colour-off-in-emacs-under-tmux
# screen-256color allows ^S in vim where xterm-256color Blocks ^S in vim
set -g default-terminal "screen-256color"
set -g base-index 1

# On MacOSX you need this in tmux session to stop odd behavior.
# Add this line to your `.tmux.conf.local`
# set -g default-command "reattach-to-user-namespace -l bash"

unbind-key C-b
# set-option -g prefix C-z
# bind-key z send-prefix
set-option -g prefix C-a
bind-key a send-key C-a
bind-key C-a last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J command-prompt -p "join pane from (hoz):"  "join-pane -s '%%'"
bind-key C-j command-prompt -p "join pane from (vert):"  "join-pane -v -s '%%'"
bind-key s command-prompt -p "send pane to (hoz):"  "join-pane -t '%%'"
bind-key C-s command-prompt -p "send pane to (vert):"  "join-pane -v -t '%%'"
#unbind % # Remove default binding since we’re replacing
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# Copy mode
#set-window-option -g xterm-keys on
setw -g mode-keys vi
bind ` copy-mode
# unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# This is a MAC OS X specific command. However I don't know of other systems
# that have something simular.
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g aggressive-resize on

set-option -g display-time 4000
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# Zoom - Found from:
# http://superuser.com/questions/238702/maximizing-a-pane-in-tmux#answer-433702
unbind z
bind-key z run ". ~/.tmux/zoom"

source-file "$HOME/.tmux.conf.local"
