set -gw mode-keys vi
unbind C-b
set -g prefix C-a
bind-key a send-key C-a
bind-key C-a last-window
bind-key j command-prompt -p "join pane from (hoz):"  "join-pane -s '%%'"
bind-key C-j command-prompt -p "join pane from (vert):"  "join-pane -v -s '%%'"
bind-key s command-prompt -p "send pane to (hoz):"  "join-pane -t '%%'"
bind-key C-s command-prompt -p "send pane to (vert):"  "join-pane -v -t '%%'"
#unbind % # Remove default binding since we’re replacing
#bind | split-window -h
#bind – split-window -v
